# DotNetFinalProject

./: FinalProject.sln
Core.Entities/: Core.Entities.csproj
Core.Entities/Enums/: ActionNamesEnum.cs  CategoryEnum.cs
Core.Entities/Models/: ApplicationUser.cs  CartProducts.cs  Product.cs
Core.Repository/: Core.Repository.csproj
Core.Repository/Configuration/: DependencyConfiguration.cs
Core.Repository/Data/: AppDbContext.cs
Core.Repository/Interfaces/: IAdminProductsRepository.cs  IAdminRepository.cs  IBaseRepository.cs  IHomeRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ISingleProductRepository.cs
Core.Repository/Migrations/: 20240317202342_addSellQuantity.Designer.cs  20240317202342_addSellQuantity.cs  20240319164048_addedSelledProductPrice.Designer.cs  20240319164048_addedSelledProductPrice.cs  20240319164757_upd.Designer.cs  20240319164757_upd.cs  AppDbContextModelSnapshot.cs
Core.Repository/Repositories/: AdminProductsProductsRepository.cs  AdminProductsRepository.cs  AdminRepository.cs  HomeRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  SingleProductRepository.cs
Core.Repository/ViewModels/: CreditCartViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoveryPasswordViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Core.Services/: Core.Services.csproj
Core.Services/Interfaces/: IAccountService.cs  IAdminProductsService.cs  IAdminService.cs  IAdminUsersService.cs  IHomeService.cs  IProductService.cs  IShoppingCartService.cs  IShoppingService.cs  ISingleProductService.cs
Core.Services/Services/: AccountService.cs  AdminProductsService.cs  AdminService.cs  AdminUsersService.cs  HomeService.cs  ProductService.cs  ShoppingCartService.cs  SingleProductService.cs
Core.Web/: Core.Web.csproj  Program.cs  appsettings.json
Core.Web/Configurations/: AppServices.cs
Core.Web/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  AdminProductsController.cs  AdminUsersController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs  SingleProductController.cs
Core.Web/Properties/: launchSettings.json
Core.Web/TestSeed/: Seed.cs
Core.Web/Views/: AboutUs.cs
Core.Web/Views/AboutUs/: Index.cshtml
Core.Web/Views/Account/: Login.cshtml  RecoverPassword.cshtml  Register.cshtml
Core.Web/Views/Admin/: Add.cshtml  Index.cshtml  Products.cshtml  Update.cshtml
Core.Web/Views/AdminProducts/: Add.cshtml  Products.cshtml  Update.cshtml
Core.Web/Views/AdminUsers/: Edit.cshtml  Index.cshtml  Update.cshtml
Core.Web/Views/Contact/: Index.cshtml
Core.Web/Views/Error/: Index.cshtml
Core.Web/Views/Home/: Index.cshtml
Core.Web/Views/Product/: Index.cshtml
Core.Web/Views/Shared/: _Layout.cshtml
Core.Web/Views/ShoppingCart/: Edit.cshtml  Index.cshtml
Core.Web/Views/SingleProduct/: Index.cshtml
Core.Web/wwwroot/css/: owl.css  site.css  tooplate-main.css
FinalPoject.Test/: FinalPoject.Test.csproj  ProductServiceTest.cs  UnitTest1.cs
FinalPoject.Test/Controller/: ProductControllerTest.cs  ShoppingCartControllerTest.cs  SingleProductControllerTest.cs
FinalPoject.Test/ServiceTest/: AccountServiceTest.cs  AdminProductsServiceTest.cs  AdminUsersServiceTest.cs  HomeServiceTest.cs  ProductServiceTest.cs  ShoppingCartServiceTest.cs  SingleProductServiceTest.cs
